<html>
    <head>
        <title>Realm Status</title>
        <style>
body {
  text-align: center;
  margin: 1em 0 0 0;
  vertical-align: middle;
  font-family: 'Lucida Console', 'Courier New';
  font-size: 26pt;
  font-style: normal;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0;
  word-spacing: 0;
  line-height: 1.2;
}
#content {
  width: 760px;
  text-align: left;
  margin: 1em auto;
}
.permalink {
  font-size: 50%;
  color: #ddd;
}
.permalink a {
  text-decoration: none;
  color: inherit;
}
.permalink a:hover {
  text-decoration: underline;
}
        </style>
        <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-22701064-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

        </script>
    </head>
    <body>
        <div id="content">
            <p>{{ message }}</p>
            <p class="permalink">
                [<a href="/{{ realm_slug }}">permalink</a>]
            </p>
        </div>
    </body>
<!-- Like what you see? http://github.com/ngerakines/whatsup -->
</html>
